# Lookify-Search-Engine

./: .gitignore  README.md  pom.xml
Lookify/: Seeds.txt  initialseeds.txt  labels.txt  pom.xml
Lookify/src/main/java/com/lookify/Lookify/: Crawler.java  Crawler_Indexer_Main.java  HistoryController.java  HomeController.java  ImageController.java  ImageRecognition.java  Indexer.java  LookifyApplication.java  MongoDB.java  Pair.java  Popularity.java  QueryProcessor.java  Ranker.java  SearchResult.java  StringProcessing.java  intPair.java
Lookify/src/test/java/com/lookify/Lookify/: LookifyApplicationTests.java
LookifyAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LookifyAngular/src/: index.html  styles.css
LookifyAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auto-complete.service.ts  getresults.service.spec.ts  getresults.service.ts  nav-data.ts  search-results.ts  side-nav-toggle.ts
LookifyAngular/src/app/body/: body.component.css  body.component.html  body.component.ts
LookifyAngular/src/app/home/: home.component.css  home.component.html  home.component.ts
LookifyAngular/src/app/media/: media.component.css  media.component.html  media.component.ts
LookifyAngular/src/app/search-results/: search-results.component.css  search-results.component.html  search-results.component.ts
LookifyAngular/src/app/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
LookifyAngular/src/app/speech-recognition/: speech-recognition.component.css  speech-recognition.component.html  speech-recognition.component.ts
src/main/java/: Crawler.java  Crawler_Indexer_Main.java  Indexer.java  MongoDB.java  Pair.java  QueryProcessor.java  Seeds.txt  StringProcessing.java
src/main/java/searchEngine/: ConnectionString.txt  Crawler.java  Crawler_Indexer_Main.java  Indexer.java  Main.java  MongoDB.java  Pair.java  QueryProcessor.java  Ranker.java  Seeds.txt  StopWords.txt  StringProcessing.java  crawler.java
